@tailwind base;
@tailwind components;
@tailwind utilities;

.containerWrap {
    @apply container mx-auto max-w-4xl
  }

section {
  height: 100vh;
}

.navbar {
  width: 100%;
  height: 9%;
}

.heading {
  width: 90%;
  left: 5%;
  justify-content: center;
  align-items: center;
}

.logout {
  width: 10%;
  justify-content: right;
}

.sign-in{
  width: auto;
}

.chat {
  height: 82%;
  overflow-y: scroll;
  scrollbar-width: none;
}

.sent{
  border-radius: 1rem 1rem 0 1rem; 
  max-width: 40%;
}

.received
{
  border-radius: 1rem 1rem 1rem 0rem;
  max-width: 40%;
}

.chat::-webkit-scrollbar {
  display: none;
}

.send-message {
  height: 7%;
  width: 50%;
  left: 25%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.message-input{
  border-radius: 10px 0 0 10px;
}

.send-message-button{
  border-radius: 0 10px 10px 0;
}